[versions]

[libraries]
cdktf = { module = "com.hashicorp:cdktf", version = "0.21.0-pre.105" }
constructs = { module = "software.constructs:constructs", version = "10.3.0" }
cdktf-provider-aws = { module = "com.hashicorp:cdktf-provider-aws", version = "19.22.0" }
cdktf-provider-null = { module = "com.hashicorp:cdktf-provider-null", version = "10.0.0" }
cdktf-provider-cloudinit = { module = "com.hashicorp:cdktf-provider-cloudinit", version = "10.0.1" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.1" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.17.2" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.17.1" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version = "5.9.0" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "5.9.0" }

[bundles]

implementation = [
    "cdktf",
    "cdktf-provider-aws",
    "cdktf-provider-null",
    "cdktf-provider-cloudinit",
    "constructs",
    "jackson-module-kotlin",
    "jackson-dataformat-yaml",
    "jackson-datatype-jsr310",
]

testImplementation = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
]

[plugins]
